<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0;
            padding: 0px;
            background-image: url('img/hardik.webp');
            background-size: cover;
        }

        .left {
            cursor: pointer;
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            font-weight: 700;
            /* border: 2px solid red; */

        }

        .left img {
            width: 140px;
        }

        .left div {
            text-align: center;
            line-height: 20px;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 40px auto;
            /* border: 2px solid green; */

        }

        .mid .navbar {
            padding: 10px 0;
        }


        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar div {
            display: inline-block;
        }

        .navbar li {
            font-size: 15px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-weight: 700;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: black;
            text-decoration: underline;
            background-color: white;
            padding: 10px 25px;
            border-radius: 20px;
        }



        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(109, 109, 240);
        }

        .container {
            border: 2px solid white;
            margin: 136px 600px;
            padding: 30px;
            width: 33%;
            border-radius: 28px;

        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px auto;
            font-size: 25px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 20px auto;

        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="img/logo5.webp" alt="">
            <div>Hardik Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>









</body>

</html>